{
  "_from": "node-cache",
  "_id": "node-cache@4.2.0",
  "_inBundle": false,
  "_integrity": "sha512-obRu6/f7S024ysheAjoYFEEBqqDWv4LOMNJEuO8vMeEw2AT4z+NCzO4hlc2lhI4vATzbCQv6kke9FVdx0RbCOw==",
  "_location": "/node-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-cache",
    "name": "node-cache",
    "escapedName": "node-cache",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-cache/-/node-cache-4.2.0.tgz",
  "_shasum": "48ac796a874e762582692004a376d26dfa875811",
  "_spec": "node-cache",
  "_where": "/home/ravikumar/Documents/workspace/kore/bot-services/citi-liveperson-botkit",
  "author": {
    "name": "mpneuried",
    "email": "mp@tcs.de"
  },
  "bugs": {
    "url": "https://github.com/mpneuried/nodecache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone": "2.x",
    "lodash": "4.x"
  },
  "deprecated": false,
  "description": "Simple and fast NodeJS internal caching. Node internal in memory cache like memcached.",
  "devDependencies": {
    "@types/node": "^8.9.4",
    "coffee-coverage": "1.x",
    "coffee-script": "1.x",
    "coveralls": "2.x",
    "grunt": "0.4.x",
    "grunt-banner": "0.6.x",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-coffee": "1.0.x",
    "grunt-contrib-watch": "1.x",
    "grunt-include-replace": "3.2.x",
    "grunt-mocha-cli": "2.x",
    "grunt-regarde": "0.1.x",
    "grunt-run": "0.5.x",
    "istanbul": "0.x",
    "mocha": "3.x",
    "should": "11.x",
    "typescript": "^2.6.1"
  },
  "engines": {
    "node": ">= 0.4.6"
  },
  "homepage": "https://github.com/mpneuried/nodecache",
  "keywords": [
    "cache",
    "caching",
    "local",
    "variable",
    "multi",
    "memory",
    "internal",
    "node",
    "memcached",
    "object"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "M. Peter",
      "email": "mp@tcs.de",
      "url": "https://github.com/mpneuried"
    },
    {
      "name": "Joshy",
      "email": "erdiicodes@gmail.com",
      "url": "https://blog.werise.de/"
    }
  ],
  "name": "node-cache",
  "repository": {
    "type": "git",
    "url": "git://github.com/mpneuried/nodecache.git"
  },
  "scripts": {
    "build": "grunt build",
    "test": "COFFEECOV_INIT_ALL=false mocha --compilers coffee:coffee-script/register --require coffee-coverage/register-istanbul _src/test/mocha_test.coffee -R spec && tsc",
    "test-docker": "SILENT_MODE=1 mocha test/mocha_test.js -R min && tsc"
  },
  "tags": [
    "cache",
    "caching",
    "local",
    "variable",
    "multi",
    "memory",
    "internal",
    "node",
    "memcached",
    "object"
  ],
  "types": "./index.d.ts",
  "version": "4.2.0"
}
