{
  "_from": "node-schedule",
  "_id": "node-schedule@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-NNwO9SUPjBwFmPh3vXiPVEhJLn4uqYmZYvJV358SRGM06BR4UoIqxJpeJwDDXB6atULsgQA97MfD1zMd5xsu+A==",
  "_location": "/node-schedule",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node-schedule",
    "name": "node-schedule",
    "escapedName": "node-schedule",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-schedule/-/node-schedule-1.3.0.tgz",
  "_shasum": "e7a7e816a7f2550d5b170bd106e765db28bdf030",
  "_spec": "node-schedule",
  "_where": "/home/ravikumar/Documents/workspace/kore/bot-services/citi-liveperson-botkit",
  "author": {
    "name": "Matt Patenaude",
    "email": "matt@mattpatenaude.com",
    "url": "http://mattpatenaude.com"
  },
  "bugs": {
    "url": "https://github.com/node-schedule/node-schedule/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cron-parser": "^2.4.0",
    "long-timeout": "0.1.1",
    "sorted-array-functions": "^1.0.0"
  },
  "deprecated": false,
  "description": "A cron-like and not-cron-like job scheduler for Node.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "nodeunit": "^0.10.2",
    "sinon": "^1.14.1"
  },
  "homepage": "https://github.com/node-schedule/node-schedule#readme",
  "keywords": [
    "schedule",
    "task",
    "job",
    "cron"
  ],
  "license": "MIT",
  "main": "./lib/schedule.js",
  "name": "node-schedule",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-schedule/node-schedule.git"
  },
  "scripts": {
    "lint": "eslint lib test",
    "test": "nodeunit"
  },
  "version": "1.3.0"
}
